is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Session03
build_property.ProjectDir = e:\desktop\MyCareer\Route\Eng Mostafa Hany\02 C# Basics\Session 03\Assignments\CS\Session03\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
